# =============================================
# dIscovery AI - Configurações de Ambiente
# =============================================

MARITACA_API_KEY=your_maritaca_api_key_here

# Modelo Sabiá a usar (sabia-3 é gratuito no free tier)
MARITACA_MODEL=sabia-3

# Servidor FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# Diretório do banco vetorial RAG
RAG_VECTOR_STORE_PATH=./data/vector_store
RAG_KNOWLEDGE_BASE_PATH=./data/knowledge_base

# Modelo de embeddings local (gratuito, sem API)
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Caminho do classificador treinado
CLASSIFIER_PATH=./data/classifier_model.joblib

# Configurações do banco (integração com o back-end)
DATABASE_URL=postgresql://user:password@localhost:5432/discovery
# ou SQLite para dev:
# DATABASE_URL=sqlite:///./discovery.db